
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dweller a Real Estate Category Responsive Web Template | service :: W3layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<!-- Topmenu-4 block -->
<section class="w3l-top-menu-4">
    <header class="top-menu4">
        <div class="container">
                
                <div class="d-grid grid-header">
                    <div class="address ">
                        <ul>
                            <li>
                                <h6 class="address-txt">Get in Touch</h6>
                            </li>
                            <li><p class="para">California, 75 West Rock</p></li>
                        </ul>
                    </div>
                    <div class="address">
                        <ul>
                            <li>
                                <h6 class="address-txt">Email us at</h6>
                            </li>
                            <li> <a href="mailto:mail@estate.com">mail@estate.com</a> </li>

                        </ul>
                    </div>

                    <div class="address">
                        <ul>
                            <li>
                                <h6 class="address-txt">Call us today</h6>
                            </li>
                            <li><a href="tel:+404 11-22-89"> +(12)-00 222 00008</a></li>
                        </ul>
                    </div>
                    <div class="top-menu4-left d-grid align-items-menu4">

                        <div class="nav-item" title="Search"><a href="#search" class="btn search-search"><span
                                    class="fa fa-search mr-2" aria-hidden="true"></span>Find property </a></div>
                    </div>
                </div>
            <!-- search popup -->
            <div id="search" class="pop-overlay">
                <div class="popup">
                    <h3>Find Your Property
                    </h3>
                    <form action="#" method="post" >
                        <div class="search-here book-form">
                            <div class="form-right-to-w3ls">
                            <select class="form-control country-buttom" required="">
                               <option value="">
                                Choose Location
                               </option>
                               <option value="category2">Xtreme 200R</option>
                               <option value="category1">Tornado400</option>
                               <option value="category3">Royal Gt 650</option>
                               <option value="category3">Tvs Dazz</option>
                               <option value="category3">Dominator</option>
                               <option value="category3">Benelli 400</option>
                               <option value="category3">SuZuki Burgman</option>
                            </select>
                         </div>
                         <div class="form-right-to-w3ls">
                            <select class="form-control country-buttom" required="">
                               <option value="">
                                 Property type
                               </option>
                               <option value="category2">House</option>
                               <option value="category1">Lot</option>
                               <option value="category3">Apartment</option>
                            </select>
                         </div>
                         <div class="form-right-to-w3ls">
                            <select class="form-control country-buttom" required="">
                               <option value="">
                                  Min Beds
                               </option>
                               <option value="category2">2</option>
                               <option value="category1">3</option>
                               <option value="category3">4</option>
                               <option value="category3">5</option>
                               <option value="category3">6</option>
                               <option value="category3">7</option>
                            </select>
                         </div>
                         <div class="form-right-to-w3ls">
                            <select class="form-control country-buttom" required="">
                               <option value="">
                                 Min Baths
                               </option>
                               <option value="category2">2</option>
                               <option value="category1">3</option>
                               <option value="category3">4</option>
                               <option value="category3">5</option>
                               <option value="category3">6</option>
                               <option value="category3">7</option>
                            </select>
                         </div>
                        </div>
                        <div class="search-below book-form">
                            <div class="form-right-to-w3ls">
                                <select class="form-control country-buttom" required="">
                                   <option value="">
                                      Min Price
                                   </option>
                                   <option value="category2">200 $</option>
                                   <option value="category1">300 $</option>
                                   <option value="category3">400 $</option>
                                   <option value="category3">500 $</option>
                                   <option value="category3">600 $</option>
                                   <option value="category3">700 $</option>
                                </select>
                             </div>
                             <div class="form-right-to-w3ls">
                                <select class="form-control country-buttom" required="">
                                   <option value="">
                                     Max Price
                                   </option>
                                   <option value="category2">2000 $</option>
                                   <option value="category1">3000 $</option>
                                   <option value="category3">4000 $</option>
                                   <option value="category3">5000 $</option>
                                   <option value="category3">6000 $</option>
                                   <option value="category3">7000 $</option>
                                </select>
                             </div>
                             <div class="form-right-to-w3ls">
                                <select class="form-control country-buttom" required="">
                                   <option value="">
                                    Min Area
                                   </option>
                                   <option value="category2">20 Sq Ft</option>
                                   <option value="category1">30 Sq Ft</option>
                                   <option value="category3">40 Sq Ft</option>
                                   <option value="category3">50 Sq Ft</option>
                                   <option value="category3">60 Sq Ft</option>
                                   <option value="category3">70 Sq Ft</option>
                                </select>
                             </div>
                             <div class="form-right-to-w3ls">
                                <select class="form-control country-buttom" required="">
                                   <option value="">
                                     Max Area
                                   </option>
                                   <option value="category2">200 Sq Ft</option>
                                   <option value="category1">300 Sq Ft</option>
                                   <option value="category3">400 Sq Ft</option>
                                   <option value="category3">500 Sq Ft</option>
                                   <option value="category3">600 Sq Ft</option>
                                   <option value="category3">700 Sq Ft</option>
                                </select>
                             </div>
                        <div class="search-container txt-center">
                            <input type="submit" value="Search" >
                         </div>
                        </div>
                        <a class="close" href="#">×</a>
                     </form>
                </div>
            </div>
            <!-- /search popup -->
        </div>
    </header>
</section>
<!-- /Topmenu-4 block -->
<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container">
            <div class="nav-three-columns">
            <nav class="nav-logo">
                <h1><a class="navbar-brand " href="index.html">
                   Dweller
                </a></h1>
        </nav>
        
        <div class="nav-mid navbar-mid">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
         <!--overlay-menu-->
         <div class="fullwidth-overlay-menu">
            <input type="checkbox" id="view"></input>
            <div class="top-menu4-icon">
                <label for="view" class="topmenu4-expand">    
                        <div class="hamburger2">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div></label>
            </div>
            <div class="expanded-menu expanded-menu-effect">
                <label for="view" class="close" title="Close">&times;</label>
                <nav class="menu-side-over-left">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--/overlay-menu-->
    </div>
        </div>
    </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- breadcrumbs -->
    <section class="w3l-inner-banner-main">
        <div class="about-inner ">
            <div class="container">     
                        <ul class="breadcrumbs-custom-path">
                    <li class="right-side "><a href="index.html" class="">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
                    <li class="active ">Service</li>
                </ul></div>

            </div>
        </div>
    </section>
<!-- breadcrumbs //-->
<section class="w3l-recent-work-hobbies">
    <div class="recent-work ">
        <div class="container">
            <div class="main-titles-head text-center">
                <h3 class="header-name ">
                    Our Service
                </h3>
                <p class="tiltle-para ">Best features for you</p>
            </div>
            <div class="row about-about">
                <div class="col-lg-4 col-md-6 col-sm-6 ">
                 <img src="assets/images/3.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h4><a href="#page" class="">Dedicated to results</a></h4>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 about-line-top">
                 <img src="assets/images/4.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h4><a href="#page" class="">Beyond the sale</a></h4>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 about-line-top">
                 <img src="assets/images/6.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h4><a href="#page" class="">Amazing perks</a></h4>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 about-line-top ">
                 <img src="assets/images/5.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h4><a href="#page" class="">Dedicated to results</a></h4>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 about-line-top ">
                 <img src="assets/images/9.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids ">
                        <h4><a href="#page"class="">Solutions made easy</a></h4>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 about-line-top ">
                 <img src="assets/images/8.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h4><a href="#page" class="">Amazing perks</a></h4>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-services-two" id="services">
    <div class="service-single-page ">
        <div class="container">
            <div class="row service-treat">
                <div class="col-lg-6 image-col">
                    <img src="assets/images/11.jpg" alt="">
                </div>
                <div class="col-lg-6 text-column ">
                    <h4><a href="about.html" class="">Project Management.</a></h4>
                    <p class="para  mt-3 mb-1">Unde voluptate possimus adipisci repellendus placeat
                        doloremque autem odit porro, laborum similique vero consequatur, quis minima eveniet 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis eveniet consequatur quaerat at porro
                        officiis ex aut repellat.</p>
                    <a href="#page" class="btn action-button mt-4">Read more</a>
                </div>
            </div>

        </div>
    </div>
    </div>
</section>
<section class="w3l-footers-20">
	<div class="footers20 ">
		<div class="container">
					<div class="sub-columns row">
						<div class="sub-one-left sub-two-right col-lg-5 col-md-5">
							<h2 ><a href="index.html" class="">Dweller</a></h2>
							
							<p>Adipisicing elit. Lauda ntium, archi tecto iure Lorem incidunt iosam qui quo moll itia veniam recus andae archi tecto earum suscipit exce pturi dicta nemo quam.</p>

						</div>
						<div class="sub-two-right col-lg-3 col-md-3 col-sm-6">
							<h6 class="">Helpful links</h6>
							<div class="footer-footer-ul">
							<ul>
									<li class=""><a href="index.html" class=""><span class="fa fa-angle-right" aria-hidden="true"></span>Home</a></li>
									<li class=""><a href="about.html" class=""><span class="fa fa-angle-right" aria-hidden="true"></span>About</a></li>
									<li class=""><a href="contact.html" class=""><span class="fa fa-angle-right" aria-hidden="true"></span> Contact</a></li>
							</ul>
						   </div>
						</div>
						<div class="sub-two-right col-lg-4 col-md-4 col-sm-6">
							<h6 class="">Contact Us</h6>
							<div class="column2">
								<div class="href1"><span>E-mail:</span><a href="mailto:mail@company.com">mail@company.com</a>
								</div>
								<div class="href2"><span>Phone:</span><a href="tel:+(12)-00 222 00008">+(12)-00 222 00008</a>
								</div>
								<div>
									<p class="contact-para">California, 75 West Rock,
										Maple Building.</p>
								</div>
							</div>
						</div>
					</div>
	</div>
	<div class="below-section">
		<div class="container">
			<div class="columns copy-right text-center ">
				<p>© 2020 Dweller All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
			</div>
		</div>
	</div>
	</div>

</section>

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>